{
  "name": "peregrine-compliance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "fflate": "^0.8.2",
    "imapflow": "^2.0.2",
    "next": "16.3.5",
    "nodemailer": "^10.0.8",
    "pdf-parse": "^2.4.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "^0.35.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
